{
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finanzen_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_LONGA_E_DIFICIL_DE_ADIVINHAR_AQUI",
    "Issuer": "https://localhost:7028",
    "Audience": "https://localhost:7028"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.seuprovedor.com",
    "Port": "587",
    "User": "seu@email.com",
    "Pass": "sua_senha"
  }
}
