{
  "AllowedHosts": "*",
  "FrontendUrl": "https://finanzen-72190.web.app",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-sun-af4kiw4a-pooler.c-2.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_B3cgxCeSKR1Q;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_LONGA_E_DIFICIL_DE_ADIVINHAR_AQUI",
    "Issuer": "https://finanzen.onrender.com",
    "Audience": "https://finanzen.onrender.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.seuprovedor.com",
    "Port": "587",
    "User": "seu@email.com",
    "Pass": "sua_senha"
  }
}
